{
	"bindAddress": "0.0.0.0",
	"bindPort": 2001,
	"publicAddress": "",
	"publicPort": 2001,
	"a2s": {
		"address": "0.0.0.0",
		"port": 17777
	},
	"rcon": {
		"address": "0.0.0.0",
		"port": 19999,
		"password": "CHANGE_ME_STRONG_RCON_PASSWORD",
		"permission": "monitor",
		"blacklist": [],
		"whitelist": []
	},
	"game": {
		"name": "My Arma Reforger Server",
		"password": "",
		"passwordAdmin": "CHANGE_ME_STRONG_ADMIN_PASSWORD",
		"admins": [],
		// Scenario presets (official + community): uncomment one scenarioId line below to switch.
		"scenarioId": "{3F2E005F43DBD2F8}Missions/CAH_Briars_Coast.conf",
		// Official scenarios extracted from -listScenarios:
		// "scenarioId": "{ECC61978EDCC2B5A}Missions/23_Campaign.conf",
		// "scenarioId": "{002AF7323E0129AF}Missions/Tutorial.conf",
		// "scenarioId": "{59AD59368755F41A}Missions/21_GM_Eden.conf",
		// "scenarioId": "{2BBBE828037C6F4B}Missions/22_GM_Arland.conf",
		// "scenarioId": "{F45C6C15D31252E6}Missions/27_GM_Cain.conf",
		// "scenarioId": "{C700DB41F0C546E1}Missions/23_Campaign_NorthCentral.conf",
		// "scenarioId": "{28802845ADA64D52}Missions/23_Campaign_SWCoast.conf",
		// "scenarioId": "{94992A3D7CE4FF8A}Missions/23_Campaign_Western.conf",
		// "scenarioId": "{FDE33AFE2ED7875B}Missions/23_Campaign_Montignac.conf",
		// "scenarioId": "{DAA03C6E6099D50F}Missions/24_CombatOps.conf",
		// "scenarioId": "{C41618FD18E9D714}Missions/23_Campaign_Arland.conf",
		// "scenarioId": "{DFAC5FABD11F2390}Missions/26_CombatOpsEveron.conf",
		// "scenarioId": "{F1A1BEA67132113E}Missions/CAH_Castle.conf",
		// "scenarioId": "{589945FB9FA7B97D}Missions/CAH_Concrete_Plant.conf",
		// "scenarioId": "{9405201CBD22A30C}Missions/CAH_Factory.conf",
		// "scenarioId": "{1CD06B409C6FAE56}Missions/CAH_Forest.conf",
		// Additional community scenarios found in public server configs:
		// "scenarioId": "{7C491B1FCC0FF0E1}Missions/CAH_LeMoule.conf",
		// "scenarioId": "{2B4183DF23E88249}Missions/CAH_Morton.conf",
		// "scenarioId": "{6EA2E454519E5869}Missions/CAH_Military_Base.conf",
		// "scenarioId": "{0220741028718E7F}Missions/23_Campaign_HQC_Everon.conf",
		// "scenarioId": "{68D1240A11492545}Missions/23_Campaign_HQC_Arland.conf",
		// "scenarioId": "{BB5345C22DD2B655}Missions/23_Campaign_HQC_Cain.conf",
		// "scenarioId": "{CB347F2F10065C9C}Missions/CombatOpsCain.conf",
		// "scenarioId": "{5A687CE570156C88}Missions/SniperEpisodes.conf",
		// "scenarioId": "{D5FCE4CD8185A90F}Missions/SniperValley.conf",
		// "scenarioId": "{7EBD2248A29F109C}missions/SniperValleyE3.conf",
		// "scenarioId": "{F081FB0F3AF8C0E5}Missions/Sniper Valley E4.conf",
		// "scenarioId": "{EC7A84CCA33FF66A}Missions/OG_Fallujah_v1.conf",
		"maxPlayers": 32,
		"visible": true,
		"gameProperties": {
			"serverMaxViewDistance": 1600,
			"serverMinGrassDistance": 50,
			"networkViewDistance": 1500,
			"disableThirdPerson": false,
			"fastValidation": true,
			"battlEye": true,
			"VONDisableUI": false,
			"VONDisableDirectSpeechUI": false,
			"VONCanTransmitCrossFaction": false
		},
		"mods": [
			// Workshop mod presets (live pull from official Reforger Workshop pages 1-3):
			// {
			// 	"modId": "5965550F24A0C152",
			// 	"name": "Where Am I"
			// }
			// ,{ "modId": "595F2BF2F44836FB", "name": "RHS - Status Quo" }
			// ,{ "modId": "59636E668EA37AD7", "name": "Everon Life" }
			// ,{ "modId": "5964E0B3BB7410CE", "name": "Game Master Enhanced" }
			// ,{ "modId": "59651354B2904BA6", "name": "BetterHitsEffects -ABANDONED-" }
			// ,{ "modId": "5966D11A1A257FC3", "name": "CS Forces" }
			// ,{ "modId": "59673B6FBB95459F", "name": "BetterTracers -ABANDONED-" }
			// ,{ "modId": "59674C21AA886D57", "name": "BetterMuzzleFlash -ABANDONED-" }
			// ,{ "modId": "5978F798A5FB3F78", "name": "BetterAmmo" }
			// ,{ "modId": "597C0CF3A7AA8A99", "name": "BetterSounds 4.0 Alpha" }
			// ,{ "modId": "597D2A65AB73E657", "name": "BetterExplosives 2.0 Outdated" }
			// ,{ "modId": "5994614FB5AD35C2", "name": "RHIB" }
			// ,{ "modId": "5994AD5A9F33BE57", "name": "Game Master FX" }
			// ,{ "modId": "59A30ACC02650E71", "name": "Night Vision System" }
			// ,{ "modId": "59B657D731E2A11D", "name": "Overthrow" }
			// ,{ "modId": "59B70A5A19E9B51E", "name": "Vergys Custom Clothing" }
			// ,{ "modId": "59BA048FA618471A", "name": "Shrapnel 2.0" }
			// ,{ "modId": "59D64ADD6FC59CBF", "name": "Project Redline - UH-60" }
			// ,{ "modId": "59F44B92BEFF0CED", "name": "Better Vehicles" }
			// ,{ "modId": "5A78300A9F2D7A65", "name": "HMAS Adelaide" }
			// ,{ "modId": "5AAF6D5352E5FCAB", "name": "Project Redline - Core" }
			// ,{ "modId": "5AB301290317994A", "name": "Bacon Suppressors" }
			// ,{ "modId": "5ABD0CB57F7E9EB1", "name": "RIS Laser Attachments" }
			// ,{ "modId": "5AC2954C784671B3", "name": "Barrett M82" }
			// ,{ "modId": "5AD6FDAC65418DEA", "name": "CZ Scorpion EVO3 SMG" }
			// ,{ "modId": "5AF6E0F075D79473", "name": "M249 Scope Rails" }
			// ,{ "modId": "5B02128D896F7DE8", "name": "STRYKER" }
			// ,{ "modId": "5B2E2C68B6C88874", "name": "Dark Raider Vehicle Pack" }
			// ,{ "modId": "5B383D4CB27E0D54", "name": "BMP-3 IFV" }
			// ,{ "modId": "5B3ED33ADA805340", "name": "Task Force Mattock Weapons" }
			// ,{ "modId": "5C424C45BB14BC8A", "name": "3rd Ranger Vehicle Pack" }
			// ,{ "modId": "5C721177A220B42F", "name": "Joint Light Tactical Vehicle" }
			// ,{ "modId": "5C961A93A16EB866", "name": "British Armed Forces Vehicles" }
			// ,{ "modId": "5C9691EA7FD7A79F", "name": "KunarProvince" }
			// ,{ "modId": "5CA125536EE7430A", "name": "M110 DMR" }
			// ,{ "modId": "5CA6BA2F63DE1174", "name": "M17 Pistol" }
			// ,{ "modId": "5CCCC1DFB9C93581", "name": "AH-64D Apache" }
			// ,{ "modId": "5CF0C3158AB2337E", "name": "Task Force Mattock Uniforms" }
			// ,{ "modId": "5D0551624969C92E", "name": "Zeliks Character" }
			// ,{ "modId": "5D1880C4AD410C14", "name": "M1 Abrams" }
			// ,{ "modId": "5614E48126E3ADF2", "name": "Sample Mod - New Faction" }
			// ,{ "modId": "5614E481506D2979", "name": "Sample Mod - New Weapon" }
			// ,{ "modId": "5614E48153A5B50D", "name": "Sample Mod - New Prop" }
			// ,{ "modId": "5614E48162D7B84F", "name": "Sample Mod - Main Addon" }
			// ,{ "modId": "5614E4816F653D1A", "name": "Sample Mod - Workbench Plugin" }
			// ,{ "modId": "5614E4829EAE4BB1", "name": "Sample Mod - Modded Car" }
			// ,{ "modId": "5614E482B37103E5", "name": "Sample Mod - Modded Script" }
			// ,{ "modId": "5614E482B628B28D", "name": "Sample Mod - Modded Weapon" }
			// ,{ "modId": "5614E482BF83E310", "name": "Sample Mod - New Car" }
		]
	}
}